# Используя цикл
k = int(input('Введите количество грядок:'))
m = int(input('Введите ширину грядки:'))
n = int(input('Введите длину грядки:'))
l = int(input('Введите расстояние от колодца до грядок:'))
i = 1
s = 0
while i <= k:
    s += 2*l + (i - 1)*2*m + 2*(m + n)
    i += 1
print(f'Пройденный путь: {s}.')

# Используя формлу
k = int(input('Введите количество грядок:'))
m = int(input('Введите ширину грядки:'))
n = int(input('Введите длину грядки:'))
l = int(input('Введите расстояние от колодца до грядок:'))
s = k*(2*l + (k - 1)*m + 2*(m +n))
print(f'Пройденный путь: {s}.')
